{
  "theme_color": "#F2F8F5",
  "background_color": "#F2F8F5",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "My Guide Point",
  "short_name": "My Guide Point",
  "description": "Your go-to destination for easy-to-understand, interactive guides on the latest tech and beyond.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
